\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n}{2}}
\newlabel{sec:Descripci\IeC {\'o}n}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalaci\IeC {\'o}n}{2}}
\newlabel{sec:instalacion}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos m\IeC {\'\i }nimos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejecuci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funcionamiento}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantalla principal del programa con la primera pesta\IeC {\~n}a activada.}}{3}}
\newlabel{fig:pesta\IeC {\~n}a1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduciendo los datos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Campo para introducir valores num\IeC {\'e}ricos.}}{4}}
\newlabel{fig:campoNumerico}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lista desplegable que nos muestra las posibles opciones.}}{4}}
\newlabel{fig:listaDesplegable}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diferentes opciones a elegir para introducir un dato.}}{4}}
\newlabel{fig:check}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Informaci\IeC {\'o}n general}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Equipo Local}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pesta\IeC {\~n}a para introducir la informaci\IeC {\'o}n del equipo local.}}{5}}
\newlabel{fig:p2}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Equipo Visitante}{5}}
\citation{GM0910}
\citation{WEBM}
\citation{WEBAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualizando los resultados}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pesta\IeC {\~n}a con los resultados del pron\IeC {\'o}stico.}}{6}}
\newlabel{fig:p4}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pron\IeC {\'o}stico}{6}}
\bibcite{GM0910}{GM0910}
\bibcite{WEBM}{WEBM}
\bibcite{WEBAS}{WEBAS}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representaci\IeC {\'o}n de las probabilidades.}}{7}}
\newlabel{fig:goles}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Obteniendo la informaci\IeC {\'o}n necesaria}{7}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}}
