\select@language {spanish}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Instalaci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {2.1}Requisitos m\IeC {\'\i }nimos}{2}
\contentsline {section}{\numberline {3}Ejecuci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {4}Funcionamiento}{3}
\contentsline {subsection}{\numberline {4.1}Introduciendo los datos}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Informaci\IeC {\'o}n general}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Equipo Local}{5}
\contentsline {subsubsection}{\numberline {4.1.3}Equipo Visitante}{5}
\contentsline {subsection}{\numberline {4.2}Visualizando los resultados}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Pron\IeC {\'o}stico}{6}
\contentsline {section}{\numberline {5}Obteniendo la informaci\IeC {\'o}n necesaria}{7}
\contentsline {section}{Referencias}{7}
