PaymentHistory WorkHistory Reliability Debit Income RatioDebInc Assets Worth Profession FutureIncome Age CreditWorthiness
Excellent Stable Reliable a0_11100 s30001_70000 Unfavorable average High Medium_income_profession Promissing a16_21 Negative
Excellent Unstable Reliable a25901_more s70001_more Favorable wealthy High High_income_profession Promissing a22_65 Positive
Without_Reference Unjustified_no_work Reliable a25901_more s70001_more Unfavorable poor High High_income_profession Promissing a22_65 Positive
Excellent Stable Reliable a0_11100 s30001_70000 Favorable wealthy High Medium_income_profession Not_promissing a22_65 Positive
NoAceptable Justified_no_work Unreliable a11101_25900 s30001_70000 Unfavorable average High Medium_income_profession Not_promissing a16_21 Negative
Excellent Justified_no_work Reliable a0_11100 s30001_70000 Favorable average High High_income_profession Promissing a16_21 Negative
NoAceptable Unstable Unreliable a25901_more s0_30000 Unfavorable average Low Low_income_profession Not_promissing a66_up Negative
Without_Reference Unjustified_no_work Unreliable a0_11100 s30001_70000 Unfavorable poor Low High_income_profession Promissing a66_up Positive
Without_Reference Stable Reliable a0_11100 s0_30000 Favorable average Low High_income_profession Promissing a66_up Negative
Aceptable Unjustified_no_work Unreliable a25901_more s70001_more Unfavorable wealthy High Medium_income_profession Promissing a66_up Negative
Without_Reference Unstable Unreliable a11101_25900 s0_30000 Unfavorable poor Medium High_income_profession Promissing a66_up Positive
Excellent Unstable Unreliable a25901_more s30001_70000 Unfavorable average High Low_income_profession Promissing a16_21 Negative
Aceptable Unjustified_no_work Unreliable a11101_25900 s30001_70000 Unfavorable wealthy High High_income_profession Promissing a22_65 Negative
Without_Reference Justified_no_work Unreliable a0_11100 s30001_70000 Favorable wealthy High Low_income_profession Not_promissing a22_65 Negative
Without_Reference Unjustified_no_work Unreliable a25901_more s70001_more Favorable wealthy High Medium_income_profession Promissing a66_up Positive
NoAceptable Unstable Unreliable a11101_25900 s0_30000 Unfavorable average Medium High_income_profession Promissing a16_21 Negative
Without_Reference Unstable Unreliable a11101_25900 s70001_more Favorable wealthy High Low_income_profession Not_promissing a16_21 Negative
NoAceptable Unstable Unreliable a11101_25900 s30001_70000 Unfavorable poor Medium Medium_income_profession Promissing a16_21 Positive
Excellent Unstable Unreliable a0_11100 s70001_more Favorable average High Medium_income_profession Not_promissing a16_21 Positive
Aceptable Stable Reliable a25901_more s70001_more Favorable wealthy High High_income_profession Promissing a66_up Positive
Aceptable Justified_no_work Unreliable a0_11100 s70001_more Favorable poor Medium Medium_income_profession Promissing a66_up Negative
Excellent Stable Reliable a25901_more s0_30000 Unfavorable poor Low High_income_profession Promissing a22_65 Positive
Aceptable Unstable Reliable a25901_more s30001_70000 Unfavorable poor Medium High_income_profession Promissing a22_65 Positive
NoAceptable Unstable Unreliable a11101_25900 s0_30000 Unfavorable average Low Medium_income_profession Not_promissing a22_65 Negative
Excellent Unjustified_no_work Reliable a11101_25900 s0_30000 Unfavorable wealthy High Low_income_profession Promissing a22_65 Negative
Without_Reference Stable Reliable a0_11100 s0_30000 Favorable poor Low Medium_income_profession Not_promissing a16_21 Positive
Without_Reference Unstable Reliable a0_11100 s0_30000 Unfavorable poor Low Medium_income_profession Not_promissing a16_21 Negative
Aceptable Justified_no_work Reliable a0_11100 s70001_more Favorable average Medium Medium_income_profession Promissing a16_21 Positive
Excellent Justified_no_work Reliable a0_11100 s30001_70000 Favorable average High Medium_income_profession Promissing a16_21 Positive
Without_Reference Stable Reliable a11101_25900 s70001_more Favorable average High High_income_profession Promissing a16_21 Positive
Without_Reference Unjustified_no_work Reliable a25901_more s0_30000 Unfavorable wealthy High High_income_profession Promissing a66_up Positive
NoAceptable Justified_no_work Unreliable a25901_more s70001_more Unfavorable poor High High_income_profession Promissing a22_65 Negative
Excellent Unjustified_no_work Reliable a25901_more s0_30000 Unfavorable poor Low High_income_profession Promissing a22_65 Positive
Aceptable Stable Reliable a11101_25900 s70001_more Favorable average High Medium_income_profession Promissing a16_21 Positive
NoAceptable Stable Reliable a25901_more s0_30000 Unfavorable wealthy High High_income_profession Promissing a16_21 Positive
NoAceptable Justified_no_work Unreliable a25901_more s30001_70000 Unfavorable wealthy High High_income_profession Promissing a22_65 Positive
Excellent Justified_no_work Unreliable a25901_more s0_30000 Unfavorable wealthy High High_income_profession Promissing a22_65 Positive
Aceptable Unjustified_no_work Unreliable a0_11100 s70001_more Favorable wealthy High High_income_profession Promissing a66_up Negative
Without_Reference Unstable Unreliable a25901_more s30001_70000 Unfavorable average Medium High_income_profession Promissing a22_65 Negative
Excellent Justified_no_work Reliable a25901_more s70001_more Favorable poor Medium Low_income_profession Promissing a66_up Negative
Excellent Stable Reliable a0_11100 s0_30000 Favorable average Low Medium_income_profession Promissing a66_up Positive
NoAceptable Unstable Unreliable a11101_25900 s30001_70000 Favorable poor Medium High_income_profession Promissing a16_21 Negative
Aceptable Unjustified_no_work Unreliable a0_11100 s30001_70000 Favorable poor High Medium_income_profession Not_promissing a16_21 Positive
Without_Reference Stable Unreliable a25901_more s0_30000 Unfavorable average Medium Medium_income_profession Promissing a22_65 Negative
Excellent Justified_no_work Reliable a0_11100 s30001_70000 Unfavorable wealthy High High_income_profession Promissing a66_up Positive
Excellent Unstable Unreliable a11101_25900 s70001_more Unfavorable poor High Medium_income_profession Promissing a66_up Positive
Aceptable Unstable Unreliable a0_11100 s70001_more Favorable poor Medium High_income_profession Promissing a16_21 Positive
Without_Reference Unstable Unreliable a25901_more s70001_more Unfavorable poor High Medium_income_profession Promissing a22_65 Positive
Excellent Unjustified_no_work Reliable a25901_more s30001_70000 Unfavorable poor Medium High_income_profession Not_promissing a22_65 Negative
Aceptable Justified_no_work Unreliable a0_11100 s70001_more Favorable average High Low_income_profession Not_promissing a66_up Negative
Aceptable Unjustified_no_work Unreliable a25901_more s30001_70000 Unfavorable wealthy High High_income_profession Promissing a22_65 Negative
Without_Reference Justified_no_work Reliable a11101_25900 s0_30000 Unfavorable wealthy High Medium_income_profession Promissing a16_21 Positive
NoAceptable Unjustified_no_work Unreliable a25901_more s70001_more Favorable average High High_income_profession Not_promissing a16_21 Positive
Without_Reference Justified_no_work Reliable a0_11100 s0_30000 Unfavorable average Low Medium_income_profession Not_promissing a66_up Negative
NoAceptable Justified_no_work Unreliable a0_11100 s30001_70000 Favorable average Medium High_income_profession Promissing a22_65 Negative
NoAceptable Justified_no_work Unreliable a25901_more s0_30000 Unfavorable wealthy High High_income_profession Promissing a22_65 Positive
Excellent Unstable Reliable a0_11100 s30001_70000 Favorable average High Low_income_profession Not_promissing a22_65 Positive
NoAceptable Unjustified_no_work Unreliable a11101_25900 s70001_more Unfavorable poor High Low_income_profession Promissing a16_21 Negative
Aceptable Stable Reliable a0_11100 s70001_more Favorable wealthy High Medium_income_profession Promissing a22_65 Positive
Aceptable Unjustified_no_work Reliable a0_11100 s0_30000 Favorable average Medium Medium_income_profession Not_promissing a16_21 Positive
Excellent Stable Reliable a25901_more s70001_more Favorable wealthy High Medium_income_profession Promissing a22_65 Positive
Aceptable Unjustified_no_work Unreliable a11101_25900 s70001_more Favorable average High High_income_profession Promissing a66_up Positive
Aceptable Unjustified_no_work Unreliable a11101_25900 s70001_more Favorable poor High Medium_income_profession Promissing a22_65 Positive
NoAceptable Unjustified_no_work Unreliable a0_11100 s0_30000 Favorable poor Low Medium_income_profession Not_promissing a66_up Negative
NoAceptable Stable Reliable a25901_more s0_30000 Unfavorable wealthy High High_income_profession Promissing a66_up Positive
NoAceptable Stable Unreliable a0_11100 s70001_more Favorable average Medium Medium_income_profession Not_promissing a22_65 Positive
Without_Reference Stable Reliable a0_11100 s70001_more Favorable average High Medium_income_profession Promissing a16_21 Positive
NoAceptable Unjustified_no_work Unreliable a0_11100 s70001_more Favorable poor Medium Medium_income_profession Promissing a66_up Negative
Without_Reference Unjustified_no_work Unreliable a11101_25900 s0_30000 Unfavorable poor Low High_income_profession Promissing a16_21 Negative
Without_Reference Stable Reliable a11101_25900 s0_30000 Unfavorable wealthy High Low_income_profession Promissing a16_21 Negative
NoAceptable Unstable Unreliable a11101_25900 s70001_more Favorable wealthy High Medium_income_profession Promissing a22_65 Negative
NoAceptable Justified_no_work Unreliable a11101_25900 s0_30000 Unfavorable poor Low Medium_income_profession Promissing a66_up Positive
NoAceptable Justified_no_work Unreliable a0_11100 s0_30000 Unfavorable poor Medium High_income_profession Promissing a66_up Negative
Aceptable Justified_no_work Unreliable a0_11100 s30001_70000 Favorable average High Low_income_profession Not_promissing a22_65 Negative
Aceptable Unjustified_no_work Reliable a11101_25900 s0_30000 Unfavorable poor Low High_income_profession Promissing a22_65 Positive
NoAceptable Unstable Unreliable a11101_25900 s30001_70000 Unfavorable wealthy High Medium_income_profession Promissing a22_65 Positive
Aceptable Stable Reliable a0_11100 s70001_more Favorable poor High High_income_profession Promissing a66_up Positive
Aceptable Unstable Unreliable a0_11100 s30001_70000 Favorable wealthy High Low_income_profession Not_promissing a66_up Negative
Aceptable Unstable Unreliable a11101_25900 s30001_70000 Unfavorable average Medium Medium_income_profession Promissing a22_65 Negative
Without_Reference Stable Unreliable a25901_more s0_30000 Unfavorable poor Low Medium_income_profession Promissing a22_65 Negative
NoAceptable Unjustified_no_work Unreliable a25901_more s70001_more Unfavorable poor High High_income_profession Promissing a66_up Negative
NoAceptable Unjustified_no_work Unreliable a0_11100 s70001_more Favorable poor High Low_income_profession Promissing a16_21 Positive
Excellent Unjustified_no_work Reliable a11101_25900 s30001_70000 Favorable average High Medium_income_profession Promissing a22_65 Positive
Without_Reference Justified_no_work Unreliable a25901_more s30001_70000 Unfavorable poor Medium Medium_income_profession Promissing a22_65 Positive
Excellent Unstable Unreliable a0_11100 s30001_70000 Favorable wealthy High Medium_income_profession Not_promissing a66_up Negative
Excellent Stable Reliable a11101_25900 s0_30000 Unfavorable average Medium Medium_income_profession Not_promissing a66_up Negative
Excellent Stable Reliable a25901_more s70001_more Unfavorable poor High Low_income_profession Not_promissing a66_up Negative
Excellent Unstable Reliable a25901_more s70001_more Favorable wealthy High Medium_income_profession Promissing a22_65 Positive
Without_Reference Stable Unreliable a11101_25900 s0_30000 Unfavorable average Low Low_income_profession Not_promissing a16_21 Negative
Without_Reference Unjustified_no_work Unreliable a0_11100 s0_30000 Favorable poor Low Medium_income_profession Not_promissing a16_21 Positive
Aceptable Unstable Reliable a11101_25900 s70001_more Unfavorable poor High Medium_income_profession Promissing a16_21 Negative
Excellent Stable Reliable a0_11100 s0_30000 Favorable average Low Low_income_profession Not_promissing a66_up Negative
Aceptable Unstable Reliable a25901_more s70001_more Unfavorable wealthy High High_income_profession Promissing a16_21 Negative
NoAceptable Stable Unreliable a25901_more s70001_more Favorable poor Medium Medium_income_profession Not_promissing a16_21 Negative
Without_Reference Unstable Reliable a0_11100 s0_30000 Favorable wealthy High Medium_income_profession Promissing a22_65 Positive
Without_Reference Justified_no_work Reliable a0_11100 s30001_70000 Unfavorable average Medium Low_income_profession Not_promissing a22_65 Negative
Excellent Stable Reliable a11101_25900 s30001_70000 Favorable poor Medium Medium_income_profession Not_promissing a22_65 Positive
Aceptable Justified_no_work Reliable a25901_more s70001_more Unfavorable poor High Low_income_profession Promissing a16_21 Positive
Excellent Justified_no_work Unreliable a0_11100 s70001_more Favorable average High Medium_income_profession Promissing a16_21 Positive
Without_Reference Unstable Unreliable a25901_more s30001_70000 Unfavorable wealthy High Medium_income_profession Promissing a22_65 Negative
