\select@language {spanish}
\contentsline {section}{\numberline {1}Dominio de aplicaci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {1.1}Casos de uso}{2}
\contentsline {section}{\numberline {2}Fuentes de conocimiento empleadas}{2}
\contentsline {subsection}{\numberline {2.1}Proceso de extracci\IeC {\'o}n de la informaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {3}Razonamiento del sistema}{3}
\contentsline {subsection}{\numberline {3.1}Principales decisiones de dise\IeC {\~n}o}{3}
\contentsline {subsubsection}{\numberline {3.1.1}La red bayesiana}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Informaci\IeC {\'o}n imprecisa}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Par\IeC {\'a}metros de la red}{4}
\contentsline {subsubsection}{\numberline {3.1.4}La interfaz gr\IeC {\'a}fica}{4}
\contentsline {section}{\numberline {4}Pruebas}{6}
\contentsline {section}{\numberline {5}Herramientas}{7}
\contentsline {section}{Referencias}{7}
