\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{GM0910}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dominio de aplicaci\IeC {\'o}n}{2}}
\newlabel{sec:dominio}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Casos de uso}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuentes de conocimiento empleadas}{2}}
\newlabel{sec:conocimiento}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proceso de extracci\IeC {\'o}n de la informaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Razonamiento del sistema}{3}}
\newlabel{sec:razonamiento}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principales decisiones de dise\IeC {\~n}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}La red bayesiana}{3}}
\citation{GM0910}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principales variables ocultas, objetos de inter\IeC {\'e}s.}}{4}}
\newlabel{fig:nodosObjetivos}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Informaci\IeC {\'o}n imprecisa}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Par\IeC {\'a}metros de la red}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}La interfaz gr\IeC {\'a}fica}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema b\IeC {\'a}sico con las diferentes partes de la red bayesiana.}}{5}}
\newlabel{fig:esquemaRed}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relaciones entre las entidades del patr\IeC {\'o}n de dise\IeC {\~n}o MVC.}}{5}}
\newlabel{fig:mvc}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de clases del modelo de la aplicaci\IeC {\'o}n.}}{6}}
\newlabel{fig:diagramaModelo}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas}{6}}
\citation{GNISMILE}
\citation{GNISMILE}
\citation{JAVA}
\bibcite{GM0910}{GM0910}
\bibcite{JFN06}{JFN06}
\bibcite{FN99}{FN99}
\bibcite{GNISMILE}{GNISMILE}
\bibcite{JAVA}{JAVA}
\@writefile{toc}{\contentsline {section}{\numberline {5}Herramientas}{7}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}}
